<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.selfdefineview"
    android:id="@+id/sl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.selfdefineview.MainActivity" >

    <com.example.selfdefineview.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:background="#000000"
        app:text="123"
        app:textColor="#ffffff"
        app:textSize="20sp" />

</LinearLayout>