<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.selfdefineview"
    android:id="@+id/sl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.selfdefineview.MainActivity" >

    <com.example.selfdefineview.AlphabetSideBar
        android:id="@+id/ab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#00ffffff"
        android:orientation="vertical"
        android:padding="0dp"
        android:textColor="#000"
        app:selectedColor="#fff" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="40sp" />

</RelativeLayout>