<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.selfdefineview"
    android:id="@+id/sl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.selfdefineview.MainActivity" >

    <com.example.selfdefineview.QQStepView
        android:id="@+id/qs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:archWidth="20dp"
        app:innerArchColor="@color/hotpink"
        app:outerArchColor="@color/blue"
        app:stepTextColor="@color/hotpink"
        app:stepTextSize="30sp" />

</RelativeLayout>